<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
      <title>assignment 6</title>
      <style>

    #a{
        width: 718px ;
        height: 718px;
        border: 2px solid black;
        /* background-color: rgb(60, 113, 113); */
        background: linear-gradient(30deg, blue,lightblue,red,rgb(223, 80, 80),violet,rgb(147, 14, 147));
    }
    .same{
        width: 100px;
        height: 100px;
        border: 2px solid black;
    }
    #d7{
        background: linear-gradient(-45deg,blue,lightblue);
        border-left: 0px;
        border-top: 0px;
    }
    #d6{
        background: linear-gradient(-45deg,rgb(144, 215, 144),rgb(240, 240, 75));
        margin-left: 101px;
    }
    #d5{
        background: linear-gradient(-45deg,rgb(34, 80, 34),rgb(55, 55, 7));
        margin-left: 204px;
     }
     #d4{
        background: linear-gradient(-45deg,rgb(118, 171, 209),rgb(189, 118, 162));
        margin-left: 307px;
     }
     #d3{
        background: linear-gradient(-45deg,rgb(122, 54, 54),rgb(228, 187, 104));
        margin-left: 410px;
     }
     #d2{
        background: linear-gradient(-45deg,rgb(149, 31, 98),rgb(133, 179, 192));
        margin-left: 513px;
     }
     #d1{
        background: linear-gradient(-45deg,rgb(242, 51, 51),rgb(170, 247, 29));
        border-bottom: 0px;
        border-right: 0px;
        margin-left: 616px;

     }
      </style>
</head>
<body>
    <div id="a">
        <div id="d7" class="same"></div>
        <div id="d6" class="same"></div>
        <div id="d5" class="same"></div>
        <div id="d4" class="same"></div>
        <div id="d3" class="same"></div>
        <div id="d2" class="same"></div>
        <div id="d1" class="same"></div>

    </div>
    
</body>
</html>
